sample	class
TCGA-FL-A1YI-11	Normal
TCGA-FL-A1YU-11	Normal
TCGA-FL-A1YF-11	Normal
TCGA-DI-A2QY-11	Normal
TCGA-FL-A1YG-11	Normal
TCGA-AJ-A3NE-11	Normal
TCGA-AX-A0IZ-11	Normal
TCGA-AJ-A3NC-11	Normal
TCGA-AX-A05Y-11	Normal
TCGA-FL-A1YQ-11	Normal
TCGA-BG-A2AD-11	Normal
TCGA-AX-A2HC-11	Normal
TCGA-FL-A1YT-11	Normal
TCGA-FL-A1YH-11	Normal
TCGA-AJ-A3NH-11	Normal
TCGA-AX-A0J0-11	Normal
TCGA-BK-A4ZD-11	Normal
TCGA-FL-A1YL-11	Normal
TCGA-BG-A3PP-11	Normal
TCGA-AX-A2HD-11	Normal
TCGA-FL-A1YN-11	Normal
TCGA-FL-A3WE-11	Normal
TCGA-BG-A3EW-11	Normal
TCGA-FL-A1YV-11	Normal
TCGA-A5-A2K7-01	Tumor
TCGA-EO-A3AS-01	Tumor
TCGA-EY-A549-01	Tumor
TCGA-EO-A3B0-01	Tumor
TCGA-KJ-A3U4-01	Tumor
TCGA-EY-A2OQ-01	Tumor
TCGA-PG-A7D5-01	Tumor
TCGA-B5-A0JN-01	Tumor
TCGA-EO-A3KW-01	Tumor
TCGA-PG-A915-01	Tumor
TCGA-D1-A3JQ-01	Tumor
TCGA-AX-A2HH-01	Tumor
TCGA-AJ-A5DV-01	Tumor
TCGA-5S-A9Q8-01	Tumor
TCGA-DI-A2QY-01	Tumor
TCGA-DI-A1BU-01	Tumor
TCGA-B5-A5OE-01	Tumor
TCGA-AX-A3G3-01	Tumor
TCGA-PG-A916-01	Tumor
TCGA-AJ-A3NC-01	Tumor
TCGA-DF-A2KY-01	Tumor
TCGA-AX-A3FV-01	Tumor
TCGA-QS-A5YR-01	Tumor
TCGA-DF-A2KZ-01	Tumor
TCGA-A5-A2K2-01	Tumor
TCGA-AX-A3FZ-01	Tumor
TCGA-B5-A0JR-01	Tumor
TCGA-AJ-A3TW-01	Tumor
TCGA-PG-A914-01	Tumor
TCGA-AX-A3GI-01	Tumor
TCGA-D1-A2G0-01	Tumor
TCGA-EY-A2OO-01	Tumor
TCGA-A5-A7WJ-01	Tumor
TCGA-AX-A3G9-01	Tumor
TCGA-BK-A4ZD-01	Tumor
TCGA-B5-A3FC-01	Tumor
TCGA-AP-A3K1-01	Tumor
TCGA-EY-A3QX-01	Tumor
TCGA-AX-A05W-01	Tumor
TCGA-AJ-A3BI-01	Tumor
TCGA-EY-A2ON-01	Tumor
TCGA-AX-A3FS-01	Tumor
TCGA-SL-A6JA-01	Tumor
TCGA-B5-A0K9-01	Tumor
TCGA-AX-A2H4-01	Tumor
TCGA-AJ-A3EJ-01	Tumor
TCGA-EY-A1GP-01	Tumor
TCGA-EO-A3KX-01	Tumor
TCGA-AJ-A3BH-01	Tumor
TCGA-D1-A3JP-01	Tumor
TCGA-AJ-A3NF-01	Tumor
TCGA-FI-A3PV-01	Tumor
TCGA-EY-A54A-01	Tumor
TCGA-EO-A22U-01	Tumor
TCGA-D1-A3DH-01	Tumor
TCGA-SJ-A6ZI-01	Tumor
TCGA-DF-A2KR-01	Tumor
TCGA-AJ-A3NH-01	Tumor
TCGA-EY-A1GL-01	Tumor
TCGA-AX-A3G4-01	Tumor
TCGA-SL-A6J9-01	Tumor
TCGA-BG-A3EW-01	Tumor
TCGA-A5-A2K3-01	Tumor
TCGA-B5-A5OD-01	Tumor
TCGA-B5-A5OC-01	Tumor
TCGA-EY-A1GX-01	Tumor
TCGA-E6-A8L9-01	Tumor
TCGA-BG-A0MK-01	Tumor
TCGA-AX-A3GB-01	Tumor
TCGA-E6-A2P8-01	Tumor
TCGA-QF-A5YT-01	Tumor
TCGA-5B-A90C-01	Tumor
TCGA-AJ-A3OK-01	Tumor
TCGA-AX-A3G1-01	Tumor
TCGA-SJ-A6ZJ-01	Tumor
TCGA-K6-A3WQ-01	Tumor
TCGA-EY-A3L3-01	Tumor
TCGA-AJ-A3BK-01	Tumor
TCGA-KP-A3W0-01	Tumor
TCGA-AX-A2IN-01	Tumor
TCGA-AJ-A3QS-01	Tumor
TCGA-EY-A210-01	Tumor
TCGA-DI-A1C3-01	Tumor
TCGA-AJ-A3EL-01	Tumor
TCGA-A5-A3LP-01	Tumor
TCGA-EO-A22Y-01	Tumor
TCGA-AX-A3FT-01	Tumor
TCGA-A5-A2K5-01	Tumor
TCGA-DF-A2KN-01	Tumor
TCGA-AJ-A2QM-01	Tumor
TCGA-AX-A3FX-01	Tumor
TCGA-AJ-A3I9-01	Tumor
TCGA-AJ-A3EM-01	Tumor
TCGA-KP-A3W4-01	Tumor
TCGA-PG-A5BC-01	Tumor
TCGA-B5-A3FD-01	Tumor
TCGA-E6-A2P9-01	Tumor
TCGA-B5-A3FB-01	Tumor
TCGA-QS-A8F1-01	Tumor
TCGA-FI-A2EY-01	Tumor
TCGA-BK-A139-02	Tumor
TCGA-EO-A3KU-01	Tumor
TCGA-B5-A11R-01	Tumor
TCGA-B5-A1MS-01	Tumor
TCGA-A5-A3LO-01	Tumor
TCGA-KP-A3W1-01	Tumor
TCGA-A5-A1OH-01	Tumor
TCGA-AJ-A3OJ-01	Tumor
TCGA-A5-A2K4-01	Tumor
TCGA-AJ-A2QO-01	Tumor
TCGA-EY-A4KR-01	Tumor
TCGA-BG-A3PP-01	Tumor
TCGA-AX-A1C7-01	Tumor
TCGA-A5-A7WK-01	Tumor
TCGA-AX-A3FW-01	Tumor
TCGA-AJ-A8CV-01	Tumor
TCGA-AP-A5FX-01	Tumor
TCGA-JU-AAVI-01	Tumor
TCGA-EO-A3AZ-01	Tumor
TCGA-DF-A2KU-01	Tumor
TCGA-BS-A0V7-01	Tumor
TCGA-BK-A6W4-01	Tumor
TCGA-EO-A1Y7-01	Tumor
TCGA-BK-A13B-01	Tumor
TCGA-QS-A5YQ-01	Tumor
TCGA-EO-A3AU-01	Tumor
TCGA-AJ-A3NE-01	Tumor
TCGA-B5-A3FH-01	Tumor
TCGA-B5-A3FA-01	Tumor
TCGA-AX-A3G8-01	Tumor
TCGA-A5-AB3J-01	Tumor
TCGA-DF-A2L0-01	Tumor
TCGA-4E-A92E-01	Tumor
TCGA-AJ-A3BF-01	Tumor
TCGA-EY-A2OP-01	Tumor
TCGA-AJ-A23N-01	Tumor
TCGA-QS-A744-01	Tumor
TCGA-2E-A9G8-01	Tumor
TCGA-PG-A6IB-01	Tumor
TCGA-AJ-A3BG-01	Tumor
TCGA-EO-A3AV-01	Tumor
TCGA-B5-A3F9-01	Tumor
TCGA-QF-A5YS-01	Tumor
TCGA-EY-A72D-01	Tumor
TCGA-AJ-A5DW-01	Tumor
TCGA-AX-A3G7-01	Tumor
TCGA-AJ-A6NU-01	Tumor
TCGA-EO-A3L0-01	Tumor
TCGA-AX-A3G6-01	Tumor
TCGA-B5-A1MW-01	Tumor
TCGA-FI-A3PX-01	Tumor
TCGA-D1-A3DG-01	Tumor
TCGA-EY-A1GO-01	Tumor
TCGA-BS-A0V4-01	Tumor
TCGA-AJ-A3OL-01	Tumor
TCGA-AJ-A3NG-01	Tumor
TCGA-AJ-A8CT-01	Tumor
TCGA-EY-A5W2-01	Tumor
TCGA-DI-A2QT-01	Tumor
TCGA-KP-A3VZ-01	Tumor
TCGA-EY-A548-01	Tumor
TCGA-B5-A3S1-01	Tumor
TCGA-PG-A917-01	Tumor
TCGA-EO-A3B1-01	Tumor
TCGA-AJ-A3BD-01	Tumor
TCGA-DF-A2KV-01	Tumor
TCGA-EO-A22X-01	Tumor
TCGA-AJ-A3EK-01	Tumor
TCGA-D1-A3DA-01	Tumor
TCGA-KP-A3W3-01	Tumor
TCGA-AJ-A3IA-01	Tumor
TCGA-AJ-A8CW-01	Tumor
TCGA-H5-A2HR-01	Tumor
TCGA-EY-A547-01	Tumor
TCGA-BK-A6W3-01	Tumor
TCGA-BK-A56F-01	Tumor
TCGA-EO-A3AY-01	Tumor
